proto/BlueHSMServer.proto

/*
*******************************************************************************
*   Ledger Blue
*   (c) 2016 Ledger
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
********************************************************************************
*/
package bluehsmserver;

option java_package="com.ledger.bluehsm.protobuf";
option java_outer_classname="BlueHSMProto";

option optimize_for = SPEED;

message Parameter {	
	required string name = 1;
	optional string alias = 2;
	optional bool local = 3;
}

message Request {
	optional string id = 1;
	optional bytes parameters = 2;
	optional string reference = 3;
	optional bytes elf = 4;
	optional bool close = 5;	
	optional bool largeStack = 6;
	repeated Parameter remote_parameters = 7;
}

message Response {
	required string id = 1;
	optional bytes response = 2;
	optional string message = 3;
	optional string exception = 4;
}

